NODE_ENV=dev
SERVE_PORT=3033
DB_HOST=127.0.0.1
DB_NAME=node
DB_USER=admin
DB_PORT=3306
DB_PASSWORD=123321
DB_DEBUG=true
JWT_SECRET=1264862496@qq.com
JWT_EXPIRE=30d
STATIC_PAHT=statics
AUTH=adsdadawfwjhgfdert789opl.mnbvcxdswe45679p